<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="shark.css">
  <title>Ecology of a Shark!</title>
  <section>
  <h1>Ecology of a Shark!</h1>
</head>
<body>

<article>
  <h2>Feeding</h2>
    <p>
        Most sharks are carnivorous. <b class:sharkname;>Basking sharks</b>, <b class:sharkname;>whale sharks</b>, and <b class:sharkname;>megamouth sharks</b> have independently evolved different strategies for filter feeding plankton: basking sharks practice ram feeding, <b class:sharkname;>whale sharks</b> use suction to take in plankton and small fishes, and <b class:sharkname;>megamouth sharks</b> make suction feeding more efficient by using the luminescent tissue inside of their mouths to attract prey in the deep ocean. This type of feeding requires gill rakers—long, slender filaments that form a very efficient sieve—analogous to the baleen plates of the great whales. The shark traps the plankton in these filaments and swallows from time to time in huge mouthfuls. Teeth in these species are comparatively small because they are not needed for feeding.
    </p>
    <p>
        Other highly specialized feeders include cookiecutter sharks, which feed on flesh sliced out of other larger fish and marine mammals. Cookiecutter teeth are enormous compared to the animal's size. The lower teeth are particularly sharp. Although they have never been observed feeding, they are believed to latch onto their prey and use their thick lips to make a seal, twisting their bodies to rip off flesh.
    </p>
    <p>
        Some seabed–dwelling species are highly effective ambush predators. <b class:sharkname;>Angel sharks</b> and <b class:sharkname;>wobbegongs</b> use camouflage to lie in wait and suck prey into their mouths. Many benthic sharks feed solely on crustaceans which they crush with their flat molariform teeth.
    </p>
    <p>
        Other sharks feed on squid or fish, which they swallow whole. The <b class:sharkname;>viper dogfish</b> has teeth it can point outwards to strike and capture prey that it then swallows intact. The <b class:sharkname;>great white</b> and other large predators either swallow small prey whole or take huge bites out of large animals. <b class:sharkname;>Thresher sharks</b> use their long tails to stun shoaling fishes, and <b class:sharkname;>sawsharks</b> either stir prey from the seabed or slash at swimming prey with their tooth-studded rostra.
    </p>
    <p>
        Many sharks, including the <b class:sharkname;>whitetip reef shark</b> are cooperative feeders and hunt in packs to herd and capture elusive prey. These social sharks are often migratory, traveling huge distances around ocean basins in large schools. These migrations may be partly necessary to find new food sources.
    </p>
</article>

<article>
  <h2>Range and habitat</h2>
    <p>
        Sharks are found in all seas. They generally do not live in fresh water, with a few exceptions such as the <b class:sharkname;>bull shark</b> and the <b class:sharkname;>river shark</b> which can swim both in seawater and freshwater. Sharks are common down to depths of 2,000 metres (7,000 ft), and some live even deeper, but they are almost entirely absent below 3,000 metres (10,000 ft). The deepest confirmed report of a shark is a <b class:sharkname;>Portuguese dogfish</b> at 3,700 metres (12,100 ft).
    </p>
</article>


</section>
</body>
</html>